<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sleepyhead Hotel</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Roboto:ital,wght@0,100;0,300;0,500;0,700;1,100;1,300&family=Rubik:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="image-grid">
    <img src="Ocean.jpg" alt="Ocean view at Sleepyhead Hotel">
    <img src="NC.jpg" alt="Interior view of Sleepyhead Hotel">
    <img src="sky.jpg" alt="Sky view from Sleepyhead Hotel">
    <img src="sun.jpg" alt="Sunset view from Sleepyhead Hotel">
</div>

<div class="info-section">
    <h2>Content:</h2>
    <h3>Information:</h3>
    <p>At Sleepyhead Hotel, our homepage welcomes guests with an eloquent introduction, setting the tone for a luxurious stay. Visitors are instantly greeted with stunning high-definition images of our lavish rooms, serene exterior views, and impeccable amenities. For those eager to embark on the Sleepyhead experience, our streamlined booking tool awaits, allowing swift selections of check-in and check-out dates. The voices of our esteemed guests shine through our featured reviews, and for deeper dives, intuitive navigation links guide to rooms, unique amenities, and ways to get in touch.</p>
    <h3>Evaluation:</h3>
    <p>Sleepyhead’s homepage is a masterclass in luxury and utility, leaving no room for unmet expectations. Every element meticulously curated, ensuring every visitor’s needs are addressed seamlessly.</p>

    <h2>Excites:</h2>
    <h3>Information:</h3>
    <p>Dive into the Sleepyhead experience through our immersive visuals – every image a testament to our unmatched luxury. As guests scroll, they are met with our latest offerings and deals that simply can’t be overlooked. For those still on the fence, our video tour – a cinematic journey through our premises – awaits to captivate and enthrall.</p>
    <h3>Evaluation:</h3>
    <p>The Sleepyhead homepage doesn’t just inform; it beckons, entices, and promises an experience that is second to none.</p>

    <h2>Launching Point:</h2>
    <h3>Information:</h3>
    <p>Navigating Sleepyhead’s digital realm is an experience in itself. Clear menu options stand ready at the top, and as users scroll, strategically placed call-to-action buttons prompt deeper exploration. Whether one wishes to “Book Now”, “View Our Suites”, or “Dive into Our Amenities”, the journey starts on our homepage.</p>
</div>

<footer>
    Copyright © 2023 Sleepyhead Hotel. All rights reserved.
</footer>

</body>
</html>