<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Sleepyhead Hotel</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Roboto:ital,wght@0,100;0,300;0,500;0,700;1,100;1,300&family=Rubik:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <img src="path/to/sleepyhead-logo.png" alt="Sleepyhead Hotel Logo" id="logo">
    </header>
    <main>
        <section>
            <p>At Sleepyhead Hotel, we believe in forging genuine connections. Whether you have a question, feedback, or simply wish to share your experience with us, we’re always here to listen. Your comfort and satisfaction drive us, and we invite you to become a part of our ever-growing family.</p>
        </section>
        <section>
            <h2>Contact Form:</h2>
            <div class="grid-container">
                <div class="grid-x grid-padding-x">
                    <div class="medium-6 cell">
                        <label>Your Name
                            <input type="text" placeholder="John Doe">
                        </label>
                    </div>
                    <div class="medium-6 cell">
                        <label>Email
                            <input type="email" placeholder="johndoe@email.com">
                        </label>
                    </div>
                    <div class="medium-12 cell">
                        <label>Message
                            <textarea placeholder="Your message here..."></textarea>
                        </label>
                    </div>
                    <div class="medium-12 cell">
                        <button type="submit" class="button">Submit</button>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h2>Our Location:</h2>
            <p>Sleepyhead Hotel,<br>
            [Hotel Street Address],<br>
            North Carolina, [28041]</p>
            <h2>Find Us on Google Maps:</h2>
            <!-- Embed the Google Map iframe here. -->
        </section>
        <section>
            <h2>Stay Connected:</h2>
            <p>Follow and connect with us on social media for the latest updates, exclusive offers, and more:</p>
            <ul>
                <li>Facebook: @[SleepyheadHotel]</li>
                <li>Twitter: @[Sleepyhead_NC]</li>
                <li>Instagram: @[SleepyheadHotel_NC]</li>
            </ul>
            <p>For immediate assistance or booking inquiries, please call us at (Hotel Phone Number).</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Sleepyhead Hotel. All rights reserved.</p>
    </footer>
</body>
</html>