body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    color: black;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
}

h1 {
    font-family: 'Rubik', sans-serif;
    color: gold;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    color: #003366;
}

.section {
    margin-bottom: 20px;
}

blockquote {
    background-color: #e0e8f0;
    padding: 10px;
    border-left: 5px solid #003366;
}

cite {
    display: block;
    text-align: right;
    font-style: italic;
}

.hotel-image {
    width: 100%;
    max-width: 800px;
    margin: 20px 0;
    border-radius: 8px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #003366; /* dark blue */
    color: white;
    margin-top: 20px;
}