body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
}

header {
    background-color: #f4f4f4;
    text-align: center;
    padding: 20px 0;
}

#logo {
    width: 200px; /* Adjusted to make the logo a bit bigger */
}

main {
    max-width: 900px;
    margin: 0 auto;
    padding: 40px 20px;
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

section {
    margin-bottom: 40px;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    color: #333;
    border-bottom: 1px solid #dcdcdc;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

p, ul, li {
    font-family: 'Rubik', sans-serif;
    color: #666;
    line-height: 1.6;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

li {
    margin-bottom: 10px;
}

button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
    font-family: 'Montserrat', sans-serif;
}

button:hover {
    background-color: #0056b3;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    font-family: 'Rubik', sans-serif;
    margin-top: 40px;
}