body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    background-image: url('outside.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9); /* Adding a slight white overlay for better text readability against the background */
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.section-title {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    border-bottom: 2px solid #333;
    margin-bottom: 20px;
    padding-bottom: 10px;
}

ul {
    list-style-type: circle;
    margin-left: 20px;
}

.qna {
    font-family: 'Rubik', sans-serif;
    margin-top: 20px;
}

.question {
    font-weight: 500;
}

.answer {
    margin-left: 20px;
}

/* Adding some responsive breakpoints for better viewing on smaller screens */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
}