/* foundation.css - */
body {
    font-family: Arial, sans-serif;
    background-image: url('branden-skeli-Zz4IIPPdoRU-unsplash.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.grid-container {
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px; /* Adjust as needed */
}

header, footer {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
}

.cell {
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    margin: 20px;
    border-radius: 10px;
}

.grid-x {
    display: flex;
    flex-wrap: wrap;
}

.menu-section {
    flex: 1;
    margin: 10px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.menu-section h3 {
    margin-top: 0;
    font-size: 24px;
}

.menu-item {
    font-size: 18px;
}

.social-links {
    list-style-type: none;
    padding-left: 0;
    font-size: 18px;
    margin-bottom: 20px;
}

.social-links li {
    margin-bottom: 5px;
}

.google-map {
    width: 100%;
    height: 400px;
    margin-top: 20px;
}

.google-map iframe {
    width: 100%;
    height: 100%;
    border: 0;
}