<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="foundation.css">
    <title>Plus Ultra Cafe</title>
</head>
<body>
    <div class="grid-container">
        <header class="cell">
            <h1>Welcome to Plus Ultra Cafe</h1>
        </header>
        
        <section id="menu" class="cell">
            <h2>Products</h2>
            <div class="grid-x">
                <div class="cell medium-6">
                    <div class="menu-section">
                        <h3>Coffee</h3>
                        <ul>
                            <li>GO JOE</li>
                            <li>DARK MAGIC ATTACK</li>
                            <li>DETRIOT SMASH</li>
                            <li>Americano</li>
                            <li>Mocha</li>
                            <li>Macchiato</li>
                            <li>Espresso</li>
                            <li>Cappuccino</li>
                            <li>TEA&OTHER</li>
                            <li>Americano</li>
                            <li>BOBOBO/BOBA TEA</li>
                            <li>Macchiato</li>
                        </ul>
                    </div>
                </div>
                <div class="cell medium-6">
                    <div class="menu-section">
                        <h3>Pastries</h3>
                        <ul>
                            <li>Croissant</li>
                            <li>Blueberry Muffin</li>
                            <li>Chocolate Danish</li>
                            <li>Cinnamon Roll</li>
                            <li>Almond Croissant</li>
                            <li>Apple Turnover</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="quick-info" class="cell">
            <h2>Quick Info</h2>
            <p>Mission The owner loves anime and wants people to enjoy themselves and wants a place where everyone can enjoy themselves. He started his business right after college and put in all his dedication.
            Welcome to [Coffee Shop Name], where anime lovers and cafe enthusiasts come together to unwind and enjoy a unique experience.

            Ultra Coffee provides a cozy and welcoming environment for anime enthusiasts to relax, enjoy themselves, and connect with like-minded individuals.
            Roy founded this business after college, driven by a dedication to bringing anime to life. He envisioned a coffee shop that blends anime’s world with a cafe’s ambiance.
            Ultra Coffee offers an anime-themed experience with decor, artwork, and events celebrating various genres and characters. Relax in our comfortable seating areas with plush cushions while sipping your favorite beverage and conversing with fellow anime enthusiasts.

           Our baristas are passionate about anime and love to chat about it while crafting delicious coffee. We aim to build a community where people can make friends and create memories at Plus Ultra Coffee.
           Roy’s passion for anime influences every aspect of Plus Ultra Coffee. We believe anime brings people together, inspires creativity, and ignites wonder. We are committed to providing a refreshing experience that connects you with the world of anime.
           Experience the perfect harmony of your love for anime and a great cup of coffee at Plus Ultra Coffee. Let your imagination soar as you step into our world. We hope to serve you soon and make your anime-filled adventures extraordinary!.</p>
        </section>
        
        <section id="contact" class="cell">
            <div class="contact-bg">
                <h2>Contact Us</h2>
                <p>Stay connected with us on social media:</p>
                <ul class="social-links">
                    <li><a href="https://www.instagram.com/plus.ultra.coffee/" target="_blank">Instagram</a></li>
                </ul>
                
                
                <div class="google-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!...">
                    </iframe>
                </div>
            </div>
        </section>
        
        <footer class="cell">
            <p>&copy; 2023 Plus Ultra Cafe. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>