body {
    font-family: 'Roboto', 'Montserrat', 'Rubik', sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
    color: #333;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.image-grid img {
    width: 100%;
    height: auto;
    aspect-ratio: 4/5;
    object-fit: cover;
}

.info-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

h2 {
    font-size: 22px;
    margin-top: 20px;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid #eee;
}

h3 {
    font-size: 18px;
    margin-top: 15px;
    margin-bottom: 10px;
    font-weight: 500;
}

p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

footer {
    text-align: center;
    margin-top: 30px;
    padding: 10px;
    background-color: #333;
    color: #f5f5f5;
    font-size: 14px;
}