<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category & Details - Sleepyhead Hotel</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Roboto:ital,wght@0,100;0,300;0,500;0,700;1,100;1,300&family=Rubik:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .section-title {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            border-bottom: 2px solid #333;
            margin-bottom: 20px;
            padding-bottom: 10px;
        }
        
        ul {
            list-style-type: circle;
            margin-left: 20px;
        }
        
        .qna {
            font-family: 'Rubik', sans-serif;
            margin-top: 20px;
        }
        
        .question {
            font-weight: 500;
        }
        
        .answer {
            margin-left: 20px;
        }
    </style>
</head>

<body>

    <div class="container">

        
        <div class="section-title">Overview</div>
        <p>Sleepyhead Hotel is a tranquil retreat designed specifically for those looking to escape the hustle and bustle of daily life. We prioritize comfort, relaxation, and top-tier service.</p>

        <!-- Facilities -->
        <div class="section-title">Facilities</div>
        <ul>
            <li>Luxurious rooms ranging from single occupancy to family suites.</li>
            <li>Spa and wellness center.</li>
            <li>24/7 room service.</li>
            <li>In-house restaurant serving global and local cuisines.</li>
            <li>Rooftop bar with panoramic views.</li>
            <li>Fitness center and swimming pool.</li>
            <li>Business conference rooms and event halls.</li>
            <li>Complimentary Wi-Fi throughout the hotel.</li>
        </ul>

      
        <div class="section-title">Location</div>
        <p>Centrally located in the heart of the city, close to major tourist attractions, shopping centers, and transport hubs.</p>

       
        <div class="section-title">Accommodations</div>
        <p>At Sleepyhead Hotel, each room is a haven of relaxation. We offer:</p>
        <ul>
            <li>Standard Rooms: Perfect for solo travelers or couples.</li>
            <li>Deluxe Suites: Spacious rooms with a separate living area and enhanced amenities.</li>
            <li>Family Suites: Accommodates larger groups, featuring two bedrooms and a living area.</li>
        </ul>

        
        <div class="section-title">Spa and Wellness</div>
        <p>Revitalize your senses with treatments sourced from ancient traditions and modern wellness practices. Our professional therapists provide massages, facials, and specialized treatments.</p>

        
        <div class="section-title">Dining</div>
        <p>Indulge in culinary delights at our in-house restaurant or enjoy a cocktail at the rooftop bar while soaking in the city views.</p>

        <
        <div class="section-title">Events and Conferences</div>
        <p>Our modern facilities are equipped to host business meetings, conferences, weddings, and other events. Our team ensures seamless planning and execution.</p>

        
        <div class="section-title">FAQs</div>
        <div class="qna">
            <div class="question">Q: What kind of rooms does Sleepyhead Hotel offer?</div>
            <div class="answer">A: We offer Standard Rooms, Deluxe Suites, and Family Suites, each designed for different needs but all ensuring utmost comfort.</div>
            <div class="question">Q: Is there a restaurant in the hotel?</div>
            <div class="answer">A: Yes, our in-house restaurant serves a variety of global and local cuisines. We also have a rooftop bar for drinks and light snacks.</div>
            <div class="question">Q: Can I host my business meeting at Sleepyhead Hotel?</div>
            <div class="answer">A: Absolutely! We have dedicated conference rooms equipped with modern amenities for business meetings and larger event halls for conferences.</div>
            <div class="question">Q: What wellness facilities are available?</div>
            <div class="answer">A: We have a full-service spa offering various treatments, a fitness center, and a swimming pool for our guests.</div>
        </div>
    </div>

</body>

</html>