<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Sleepyhead Hotel</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Roboto:ital,wght@0,100;0,300;0,500;0,700;1,100;1,300&family=Rubik:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap" rel="stylesheet">
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h1>Welcome to Sleepyhead Hotel</h1>
        <p>Our establishment, draped in calming shades of blue, promises more than just a place to rest; it’s your haven of tranquility.</p>

        <section class="section" id="history">
            <h2>Hotel History</h2>
            <p>The Sleepyhead Hotel was envisioned as a serene spot offering affordable, yet luxurious stays. Our doors opened during the COVID-19 pandemic, weaving an intimate tale of respite during trying times.</p>
        </section>

        <section class="section" id="staff">
            <h2>Staff Biographies</h2>
            <p>From our welcoming front desk to diligent housekeeping, every team member ensures your moments here become cherished memories. Dive deeper into their stories .</p>
        </section>

        <section class="section" id="testimonials">
            <h2>Testimonials</h2>
            <blockquote>
                <p>"I was pleasantly surprised by the warmth of the Sleepyhead staff. Spotless rooms, homely atmosphere. Definitely coming back!”</p>
                <cite>- Jane D.</cite>
            </blockquote>
            <blockquote>
                <p>“A true hidden gem. The Sleepyhead Hotel feels timeless, even though it's new.”</p>
                <cite>- Mark L.</cite>
            </blockquote>
        </section>

        <section class="section" id="faqs">
            <h2>Frequently Asked Questions</h2>
            <dl>
                <dt>Why are your rates so affordable?</dt>
                <dd>We're currently offering special rates to introduce guests to the Sleepyhead charm.</dd>

                <dt>Is the quiet ambiance due to the pandemic?</dt>
                <dd>Yes, our recent launch during the pandemic means many are yet to discover us, ensuring a serene experience for our guests.</dd>

                <dt>Why haven't I heard of the Sleepyhead Hotel?</dt>
                <dd>We're the latest entrant to North Carolina’s hospitality scene and are gradually building our guest family.</dd>
            </dl>
        </section>

        
        <img src="hotel.jpg" alt="Sleepyhead Hotel" class="hotel-image">
    </div>

    
    <footer>
        <p>&copy; 2023 Sleepyhead Hotel. All rights reserved.</p>
    </footer>
</body>

</html>